## Used to backup hard-setup or private configurations with rsync

## APPLICATIONS

# Alfred
Library/Preferences/com.runningwithcrayons.Alfred-3.plist
Library/Preferences/com.runningwithcrayons.Alfred-Preferences-3.plist

# Bartender
Library/Preferences/com.surteesstudios.Bartender.plist

# iStat Menus
Library/Preferences/com.bjango.istatmenus.plist
Library/Preferences/com.bjango.istatmenus6.extras.plist

# Resolutionator
Library/Preferences/com.manytricks.Resolutionator.plist

# Postico
Library/Preferences/com.psequel.PSequel.plist

# Visual Studio Code
Library/Preferences/com.microsoft.VSCode.helper.plist
Library/Preferences/com.microsoft.VSCode.plist

## KEYS

.gnupg/key_public.asc
.gnupg/key_secret.asc
.ssh
.ssl
.credentials
.pgpass
