## Used to backup hard-setup or private configurations with rsync

## APPLICATIONS

# Alfred
Library/Preferences/com.runningwithcrayons.Alfred.plist
Library/Preferences/com.runningwithcrayons.Alfred-Preferences.plist
Library/Application Support/Alfred/Alfred.alfredpreferences
Library/Application Support/Alfred/Workflow Data

# iStat Menus
Library/Preferences/com.bjango.istatmenus.plist
Library/Preferences/com.bjango.istatmenus.menubar.7.plist
Library/Preferences/com.bjango.istatmenus.status.plist

# iTerm2
Library/Preferences/com.googlecode.iterm2.plist

# Resolutionator
Library/Preferences/com.manytricks.Resolutionator.plist

# Postico
Library/Containers/at.eggerapps.Postico/Data/Library/Preferences/at.eggerapps.Postico.plist
Library/Containers/at.eggerapps.Postico/Data/Library/Application Support/Postico

## KEYS

.ssl
.credentials
.pgpass
